# NL-Tablet-WS

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/: IBluetooth.aidl
app/src/androidTest/java/com/digilock/nl/tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digilock/nl/tablet/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/digilock/nl/tablet/comm/: CommPacket.kt  ExecuteBytes.kt
app/src/main/java/com/digilock/nl/tablet/dagger/: AppModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/digilock/nl/tablet/data/: Credential.kt  Lock.kt  User.kt  UserCredAssign.kt  UserLockAssign.kt
app/src/main/java/com/digilock/nl/tablet/database/: CredentialsDatabase.kt  LocksDatabase.kt  UserCredAssignsDatabase.kt  UserLockAssignsDatabase.kt  UsersDatabase.kt
app/src/main/java/com/digilock/nl/tablet/database/dao/: CredentialDao.kt  LockDao.kt  UserCredAssignDao.kt  UserDao.kt  UserLockAssignDao.kt
app/src/main/java/com/digilock/nl/tablet/locks/: LockInfoActivity.kt  LockInfoContract.kt  LockInfoDataSource.kt  LockInfoPresenter.kt  LockInfoRepository.kt
app/src/main/java/com/digilock/nl/tablet/main/: DeviceData.kt  DevicesRecyclerViewAdapter.kt  LockRowView.kt  LocksRecyclerViewAdapter.kt  MainActivity.kt  MainContract.kt  MainDataSource.kt  MainPresenter.kt  MainRepository.kt  Report.kt  ReportRowView.kt  ReportsRecyclerViewAdapter.kt  UserRowView.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/digilock/nl/tablet/users/: AssignLockRowView.kt  AssignLocksRecyclerViewAdapter.kt  ServiceFragment.java  UserInfoActivity.kt  UserInfoContract.kt  UserInfoDataSource.kt  UserInfoPresenter.kt  UserInfoRepository.kt
app/src/main/java/com/digilock/nl/tablet/util/: GetRemovableDevice.kt  funcUtils.kt
app/src/main/java/com/digilock/nl/tablet/util/constants/: BluetoothConstants.kt  CommConstants.kt  ConfirmDialogConstants.kt  DbConstants.kt  LockConstants.kt  ReportConstants.kt  SystemConstants.kt  UserConstants.kt
app/src/main/java/com/digilock/nl/tablet/util/custom/: ConfirmDialog.kt
app/src/main/java/com/digilock/nl/tablet/util/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/digilock/nl/tablet/websocket/: WsClientConstants.kt  WsClientService.kt
app/src/main/res/drawable/: ic_backspace_black_24dp.xml
app/src/main/res/layout/: activity_confirm_dialog.xml  activity_lock_info.xml  activity_main.xml  activity_user_info.xml  device_single_item.xml  item_assign_lock_row.xml  item_lock_row.xml  item_user_row.xml  report_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_digits.xml  spinner_item.xml
app/src/test/java/com/digilock/nl/tablet/: ExampleUnitTest.java
arpcachereader/: arpcachereader.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
